# Server settings
DATABASE_URL=postgresql+psycopg2://postgres:nzw1120@localhost:5432/socket_chat
JWT_SECRET=...
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60

# Client settings
API_BASE=http://127.0.0.1:8000
WS_URL=ws://127.0.0.1:8000/ws